#include <stdio.h>
/*
1. static
    延长局部变量的声明周期直到程序结束，但并不改变变量的作用域
    对全局变量来说，使本文件的全局变量隔离，不与其他文件的同名变量共用。
    static修饰函数，表示此函数只用于本文件，是内部函数。
2. extern
    不可用于局部变量，只可用于全局变量。
    extern只用于声明变量,不用于定义变量
    extern修饰函数，表示函数是外部函数，可以省略。

*/